error_log  /var/www/blog/log/nginx.error.log;
access_log /var/www/blog/log/nginx.access.log;

upstream blog {
        server unix:///var/www/blog/tmp/sockets/puma.sock;
}

server {
    listen 80;
    client_max_body_size 4G;
    server_name 54.64.162.177;

    keepalive_timeout 5;

    # Location of our static files
    root /var/www/blog/public;

    location ~ ^/assets/ {
        root /var/www/blog/public;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://blog;
            break;
        }
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /var/www/blog/public;
    }
}
